<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAa-pU-tiQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Titles View Controllers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumTitlesViewControllers" customModule="PhotoFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-SS-3OY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-qQ-t4E">
                                        <rect key="frame" x="0.0" y="55" width="375" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0uL-mN-7sx"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="n15-7w-5CQ">
                                            <size key="itemSize" width="100" height="45"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="X5r-Fz-QBv"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RhZ-vi-gD6"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.88" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SMa-qQ-t4E" firstAttribute="leading" secondItem="hF2-SS-3OY" secondAttribute="leading" id="GpV-IJ-hZa"/>
                                    <constraint firstAttribute="bottom" secondItem="SMa-qQ-t4E" secondAttribute="bottom" id="TU9-hC-p6d"/>
                                    <constraint firstAttribute="height" constant="100" id="ZPW-9Y-Rmg"/>
                                    <constraint firstAttribute="trailing" secondItem="SMa-qQ-t4E" secondAttribute="trailing" id="v1U-zR-aiM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-hb-JZb">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-h3-g64">
                                        <rect key="frame" x="10" y="10" width="355" height="547"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-tW-0hB">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="547"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Sa-cb-emj">
                                                    <size key="itemSize" width="90" height="86"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wBF-Wy-EG1"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gss-uy-uPb"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zdu-tW-0hB" secondAttribute="trailing" id="VV5-4f-KVe"/>
                                            <constraint firstItem="zdu-tW-0hB" firstAttribute="leading" secondItem="TCC-h3-g64" secondAttribute="leading" id="fiK-md-zTj"/>
                                            <constraint firstItem="zdu-tW-0hB" firstAttribute="top" secondItem="TCC-h3-g64" secondAttribute="top" id="kED-UU-pvH"/>
                                            <constraint firstAttribute="bottom" secondItem="zdu-tW-0hB" secondAttribute="bottom" id="qkL-Ip-mBO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TCC-h3-g64" secondAttribute="trailing" constant="10" id="0lV-xm-Fxn"/>
                                    <constraint firstItem="TCC-h3-g64" firstAttribute="leading" secondItem="mWe-hb-JZb" secondAttribute="leading" constant="10" id="CoT-9l-GgX"/>
                                    <constraint firstItem="TCC-h3-g64" firstAttribute="top" secondItem="mWe-hb-JZb" secondAttribute="top" constant="10" id="GmY-0F-TNy"/>
                                    <constraint firstAttribute="bottom" secondItem="TCC-h3-g64" secondAttribute="bottom" constant="10" id="cLn-G6-UKO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mWe-hb-JZb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="07H-RJ-cyF"/>
                            <constraint firstItem="hF2-SS-3OY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J89-0S-bST"/>
                            <constraint firstItem="mWe-hb-JZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kqc-um-TCM"/>
                            <constraint firstItem="hF2-SS-3OY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YqI-1y-KIA"/>
                            <constraint firstItem="hF2-SS-3OY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cgp-X6-sbh"/>
                            <constraint firstItem="mWe-hb-JZb" firstAttribute="top" secondItem="hF2-SS-3OY" secondAttribute="bottom" id="nHE-kd-naY"/>
                            <constraint firstItem="mWe-hb-JZb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oKJ-94-tC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOE-oA-Reh"/>
                    <connections>
                        <outlet property="albumTitleCollectionView" destination="SMa-qQ-t4E" id="IpJ-CI-u7T"/>
                        <outlet property="albumTitleView" destination="hF2-SS-3OY" id="luW-3D-bwx"/>
                        <outlet property="cornerView" destination="mWe-hb-JZb" id="tdb-Yz-MfJ"/>
                        <outlet property="galleryCollectionView" destination="zdu-tW-0hB" id="mWa-fm-fh2"/>
                        <outlet property="galleryView" destination="TCC-h3-g64" id="Ntm-NC-bQv"/>
                        <segue destination="L1c-Ro-SN5" kind="show" identifier="toFilter" id="6Y7-t8-s0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="ftk-05-2gS">
            <objects>
                <viewController restorationIdentifier="filterVC" storyboardIdentifier="filterVC" id="L1c-Ro-SN5" customClass="FilterViewController" customModule="PhotoFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6B-g4-PUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-bz-vfI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1C-ZU-vvK">
                                <rect key="frame" x="0.0" y="161" width="375" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="tlf-XK-su1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPy-6x-P3Q">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-fE-t7S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="NIF-8f-oWG">
                                            <size key="itemSize" width="129" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gfI-fE-t7S" secondAttribute="trailing" id="4vM-fd-KvO"/>
                                    <constraint firstAttribute="bottom" secondItem="gfI-fE-t7S" secondAttribute="bottom" id="97R-Qu-f3W"/>
                                    <constraint firstItem="gfI-fE-t7S" firstAttribute="leading" secondItem="kPy-6x-P3Q" secondAttribute="leading" id="Qok-7e-skk"/>
                                    <constraint firstItem="gfI-fE-t7S" firstAttribute="top" secondItem="kPy-6x-P3Q" secondAttribute="top" id="T1h-Oa-9ps"/>
                                    <constraint firstAttribute="height" constant="125" id="qPV-1f-RIy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-Wd-edc">
                                <rect key="frame" x="0.0" y="506" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-pJ-Ba3">
                                        <rect key="frame" x="5" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="sng-xl-Pce"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="backButton:" destination="L1c-Ro-SN5" eventType="touchUpInside" id="o4a-nT-xK0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-qY-3dP">
                                        <rect key="frame" x="350" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="RL1-OR-FrQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ok"/>
                                        <connections>
                                            <action selector="saveButton:" destination="L1c-Ro-SN5" eventType="touchUpInside" id="WcB-fC-w2I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8Vy-dz-C9h"/>
                                    <constraint firstItem="j2M-qY-3dP" firstAttribute="top" secondItem="ddq-Wd-edc" secondAttribute="top" constant="8" id="HtC-QU-Mau"/>
                                    <constraint firstAttribute="trailing" secondItem="j2M-qY-3dP" secondAttribute="trailing" constant="5" id="Qgy-uP-8Fq"/>
                                    <constraint firstItem="WRz-pJ-Ba3" firstAttribute="leading" secondItem="ddq-Wd-edc" secondAttribute="leading" constant="5" id="R6G-2e-GQ2"/>
                                    <constraint firstItem="WRz-pJ-Ba3" firstAttribute="top" secondItem="ddq-Wd-edc" secondAttribute="top" constant="8" id="UNQ-7k-7yq"/>
                                    <constraint firstAttribute="bottom" secondItem="WRz-pJ-Ba3" secondAttribute="bottom" constant="8" id="Uln-qz-ssm"/>
                                    <constraint firstAttribute="bottom" secondItem="j2M-qY-3dP" secondAttribute="bottom" constant="8" id="lAq-Av-ttA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ddq-Wd-edc" firstAttribute="leading" secondItem="sZ2-Kg-bGO" secondAttribute="leading" id="0mQ-lO-0op"/>
                            <constraint firstItem="L1C-ZU-vvK" firstAttribute="centerY" secondItem="a6B-g4-PUi" secondAttribute="centerY" id="6xb-Iq-Xwr"/>
                            <constraint firstItem="L1C-ZU-vvK" firstAttribute="leading" secondItem="sZ2-Kg-bGO" secondAttribute="leading" id="AR0-qv-yGx"/>
                            <constraint firstItem="V9i-bz-vfI" firstAttribute="top" secondItem="a6B-g4-PUi" secondAttribute="top" id="BT0-QW-ELb"/>
                            <constraint firstItem="kPy-6x-P3Q" firstAttribute="bottom" secondItem="sZ2-Kg-bGO" secondAttribute="bottom" id="Ddo-z8-Ysx"/>
                            <constraint firstItem="V9i-bz-vfI" firstAttribute="leading" secondItem="a6B-g4-PUi" secondAttribute="leading" id="KqG-YW-MgO"/>
                            <constraint firstItem="kPy-6x-P3Q" firstAttribute="top" secondItem="ddq-Wd-edc" secondAttribute="bottom" id="MYG-FV-SIh"/>
                            <constraint firstAttribute="bottom" secondItem="V9i-bz-vfI" secondAttribute="bottom" id="UNd-kS-P6C"/>
                            <constraint firstItem="kPy-6x-P3Q" firstAttribute="trailing" secondItem="sZ2-Kg-bGO" secondAttribute="trailing" id="VOI-Tl-Tm6"/>
                            <constraint firstAttribute="trailing" secondItem="V9i-bz-vfI" secondAttribute="trailing" id="gFg-B7-7b9"/>
                            <constraint firstItem="L1C-ZU-vvK" firstAttribute="centerX" secondItem="a6B-g4-PUi" secondAttribute="centerX" id="hzL-MC-Fzu"/>
                            <constraint firstItem="L1C-ZU-vvK" firstAttribute="trailing" secondItem="sZ2-Kg-bGO" secondAttribute="trailing" id="lV9-X6-ydc"/>
                            <constraint firstItem="ddq-Wd-edc" firstAttribute="trailing" secondItem="sZ2-Kg-bGO" secondAttribute="trailing" id="lwA-a0-fMB"/>
                            <constraint firstItem="kPy-6x-P3Q" firstAttribute="leading" secondItem="sZ2-Kg-bGO" secondAttribute="leading" id="tQY-ft-1Cf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZ2-Kg-bGO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xi3-PY-BFc"/>
                    <connections>
                        <outlet property="backButon" destination="WRz-pJ-Ba3" id="1iJ-J4-Nx7"/>
                        <outlet property="backgroundImageView" destination="V9i-bz-vfI" id="N1a-wc-VHE"/>
                        <outlet property="buttonView" destination="ddq-Wd-edc" id="d2V-A4-4Ul"/>
                        <outlet property="customizeImageView" destination="L1C-ZU-vvK" id="zcu-UR-kFK"/>
                        <outlet property="filterCollectionView" destination="gfI-fE-t7S" id="xMK-ES-7LT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfU-V3-8Zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voT-CW-cfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mAa-pU-tiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rk-gy-OMI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lYJ-K0-FCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J21-8I-v1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="100" height="100"/>
        <image name="ok" width="225" height="225"/>
    </resources>
</document>
